# inventory-service

./: pom.xml
src/main/java/org/example/inventoryservice/: InventoryServiceApplication.java
src/main/java/org/example/inventoryservice/config/: ProductApiConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/org/example/inventoryservice/controller/: InventoryController.java
src/main/java/org/example/inventoryservice/dto/: InventoryDto.java  ProductAvailability.java  ProductDto.java
src/main/java/org/example/inventoryservice/entity/: Inventory.java
src/main/java/org/example/inventoryservice/mapper/: InventoryMapper.java  ProductMapper.java
src/main/java/org/example/inventoryservice/repository/: InventoryRepository.java
src/main/java/org/example/inventoryservice/service/: InventoryService.java  ProductDeletedEventConsumer.java  ProductDeletedEventConsumerService.java  ProductService.java
src/main/java/org/example/inventoryservice/service/impl/: OpenApiProductService.java  RestTemplateProductService.java
src/main/java/org/okten/springdemo/dto/: ProductDeletedEvent.java
src/main/resources/: application.yaml
